server.port=8085

# modify redis config 自動裝配 可直接@Autowirted redisTemplate
spring.redis.database = 0
spring.redis.timeout = 10000
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.pattern = 1# 資料源配置

# 資料源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 修改HikariCP連線池最大連線數
spring.datasource.hikari.maximum-pool-size=20

# 顯示SQL語法
spring.jpa.show-sql=true
# format SQL語法
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# 顯示SQL語法的查詢條件的值
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE