server.port=8085

# modify redis config 自動裝配 可直接@Autowirted redisTemplate
spring.redis.database = 0
spring.redis.timeout = 10000
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.pattern = 1